## Welcome to Bruces Eclectic World Gitlab.

### I will have file that I use on here so if you use them,(Use At Your Own Risk)

The purpose of this Repo is for files used in my YouTube videos and files that I use to reinstall or building a new system.
Here you will find some of my Dot Files and Scripts I use for my systems that I use on a video...
I also use these on my Linux Mint, my BTW Arch, MX 19 and others when I get a chance...

<p>Note: If you use any of these you may have to install other files or dependencies
that I use and you don't have. You will also have to edit the file's to work on you system! They Will NOT WORK
Out of the BOX. You HAVE BEEN TOLD!
...

## Files and Scripts:
Some of these files were borrowed from other sources and the internet. I don't remember where I got them all
but here they are! I know some of the script might not be worded right and I am not a programmer by anymeans but they work for me.
Edit them as you wish... Make then work for you!
I MAY included some of my ~/bin files for public use that were used in a video.
Also my Polybar, Rofi, and other files, my config file, Themes build files.. Enjoy!
...

## Dependencies:
Please install all the Dependencies and programs needed for things to work! That is up to YOU to do and NOT for me to explain!
That is it! Have fun!

