## Welcome to my Repo for My Xbt Bsckup with Rsync script.

### (Use At Your Own Risk) These script are for fun and may not work for you!

The purpose of this Repo is for some of the scripts and things used in my videos...
Also for reinstalling my system file and files after a reinstall or building a new system.
Here you will find some of my Dot Files and Scripts I use for my setup that I use on my EndeavourOS Arch & other installs...
I also use these on my Linux Mint, my BTW Arch, MX 19 and others when I get a chance...

These Scripts and Syncing files are for a Backup of data on my Cheyenne-Tv Media server, my Ubuntu Server and master backup Server.
Were talking about my version of the Old XBT "Xternal Backup Tool" -- A script to back up your local /home/user data folders and sync data to a external USB Drive.
This was created By Joe Collins. (www.ezeelinux.com GNU/General Public License version 2.0)
This is a menu driven script that was edited an redesigned and to function for me...
All editing was done by Bruce E. Scott

 This script started out as Joe Collins XBT script.
 The vision was to create a script to make backup files to a USB drive for a backup of your /home partition
 or user data just in case you made a Oops and deleted something and needed to restore it.
 As a backup of files and folders it can be used to keep files synced together to a USB drive as you are working on projects.
 I have added several sections for just general folders and backing up all the drives to the external backup drives in one menu.

Note, If you use any of these files you may have to install files or dependencies
that I use and you don't have. You will also have to edit the Conky's to work on you system! They Will NOT WORK
Out of the BOX. You HAVE BEEN TOLD!
...

Also note that All the image file were downloaded from the internet and I edited them to make my Screens. You may use them as you like!
I do not clame any of the work by others. Thanks you!

...

Some of these files were borrowed from other sources and the internet. I don't remember where I got them all
but here they are! I know some of the script might not be worded right and I am not a programmer by any-means but they work for me.
Edit them as you wish... Make then work for you!
I MAY included some of my ~/bin files for public use. Also my Polybar, Rofi, and other files, my config file, Themes build files.. Enjoy!

So that is some of the things I had fun with and yes it was a adventure! Lol
Please install all the Dependencies and programs, Themes. Most of all follow the instruction on the Themes to make the Links to the folders.
That is it! Have fun!

